<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>loginTour&Trave</title>
    <style>

        body {
            background-image: url(full.png) ;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center ;
            font-size: x-large;
            height: 100vh;
        }
        form {
            background-color: azure;
            padding: 15px;
            margin: 15px;
            border: 2px solid black;
            border-radius: 5px;
        }
        input:focus {
            background-color: rgb(238, 237, 236);
        }
        input[type="submit"]:hover {
            background-color: rgb(10, 154, 42);
            transform: scale(1,1.5);
        }
        input {
            padding: 10px;
            border-radius: 5px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
   

    <script>

        function data() {
            var a=document.getElementById("n1").value;
            var b=document.getElementById("n2").value;
            var c=document.getElementById("n3").value;
            var d=document.getElementById("n4").value;

            if(a==""|| b==""|| c==""|| d=="")
        {
                alert("All fields are mandatory");
                return false;
        }
            else if (b.length<10||b.length>10)
        {
                alert("Enter a valid 10 digit number");
                return false;
        }
            else if(isNaN(b))
        {
                alert("Only 10 digit number is allowed")
                return false;
        }
            else{
                true;
        }
    }
        
    
    </script>
    
    <form onsubmit="return data()" action="project.html">
         User Name:     
        <input type="text" id="n1" style="width: 60%"><br><br>
        Mobile Number:
        <input type="text" id="n2" style="width: 45%;"><br><br>
        Password:    
        <input type="password" id="n3" style="width: 60%;"><br><br>
        Confirm password:
        <input type="password" id="n4" style="width: 40% ;"><br><br>
        <input type="submit" value="submit">
        
    </form>
</body>
</html>